<!DOCTYPE html>
<html lang="en">
<head>
<title>100% Working The Pirate Bay Proxy - Unblock The Pirate Bay April 2024</title>
<meta charset="utf-8">
<meta name="description" content="Unable to access The Pirate Bay? Use a proxy site to bypass your ISP block, List of all 100% working Proxy">
<meta name="keywords" content="pirate, working, bay, proxy, list, thepiratebay, piratebay, piratebay proxy, fast, piraten, geblokkeerd, pirate bay proxy, thepiratebay.org, proxy-bay.cam, piratebay, blocked, unblocked, mirrorbay, clean, fast, vpn, unlimited, no spam">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="1dUm3UEAMxfoG5BZhYL3TbiY3YhhD-LP2YgG04y0bZs" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D7EFF1ZTJM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D7EFF1ZTJM');
</script>
<style>
  body {
    text-align: center;
  }

  #navContainer {
    background-color: #F3F3F3;
    padding: 10px;
  }

  #navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  #navLinks {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  #navLinks li {
    display: inline;
    margin-right: 20px;
  }

  #navLinks a {
    font-size: 20px;
    text-decoration: none;
    padding: 10px;
    border-radius: 15px;
  }

  #navLinks a:hover {
    background-color: #555;
  }

  #container {
    text-align: center;
  }

  #table-container {
    margin: 20px auto;
  }

  table {
    border-collapse: collapse;
    width: 80%; /* Adjust as needed */
    margin: auto;
    font-size: 20px;
    border-radius: 15px;
  }

  th, td {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
    font-weight: bold;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  #header-container {
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    width: 80%;
  }

  #header-container img {
    width: 150px;
    height: 150px;
    order: 2; /* Move image to the right */
  }

  #header-container h3 {
    font-size: 24px; /* Increase font size */
  }

  #header-container p {
    font-size: 20px; /* Increase font size */
    margin-bottom: 10px;
  }

  #additional-info {
    background-color: #E7E1E0;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    text-align: left;
    border-radius: 15px;
  }

  #additional-info p {
    font-size: 18px; /* Increase font size */
  }
</style>
</head>
<body>
<div id="navContainer">
  <div id="navBar">
    <a href="/" title="PirateProxy" alt="logo">
      <img src="assets/img/header-logo.png" height="50" width="50" id="logo" alt="logo" />
    </a>
    <ul id="navLinks">
      <li><strong><a href="/">Home</a></strong></li>
      <li><a href="https://proxybay.unblockit.africa/setup.html">Setup </a></li>
      <li><a href="https://proxybay.unblockit.africa/submit.html">Submit </a></li>
      <li><a href="https://watchfree.in/">Contact</a></li>
      <li><a href="sitemap.xml">Sitemap</a></li>
    </ul>
  </div>
</div>
<div id="container">
  <div id="content">
    <div id="header-container">
      <img src="assets/img/tpb.jpg" />
      <div>
        <h3>Can't access your desired website? Try one of the proxy sites below.</h3>
        <p>A proxy site allows you to bypass blocks setup by your Internet provider</p>
        <p id="headerLinks">
          <a href="https://proxybayprime.xyz/" title="Proxy Site 1">Proxy Bay Prime</a> -
          <a href="https://pbproxy.xyz/" title="Proxy Site 2">Pirate Proxy</a>
        </p>
        <p style="font-weight: 200">Visit <a href="https://pbproxy.xyz/"><b>PBProxy</b></a> For Better Experience</p>
        <p style="font-weight: 200">The list was last updated on <span id="statusDate"></span></p>
      </div>
    </div>
    <div id="table-container">
      <table id="proxyList">
        <thead>
          <tr>
            <th>Site</th>
            <th>Country</th>
            <th>Status</th>
            <th>Speed</th>
          </tr>
        </thead>
        <tr>
          <td class="site"><a rel="nofollow" class="t1" href="https://proxybayprime.xyz/">Proxybayprime.xyz</a></td>
          <td class="country"><img src="assets/img/us.gif" alt="Country" title="Country"></td>
          <td class="status"><img alt="up" src="assets/img/up.png"></td>
          <td class="speed">Very Fast</td>
        </tr>
        <tr>
          <td class="site"><a rel="nofollow" class="t1" href="https://pbproxy.xyz/">Pbproxy.xyz</a></td>
          <td class="country"><img src="assets/img/us.gif" alt="Country" title="Country"></td>
          <td class="status"><img alt="up" src="assets/img/up.png"></td>
          <td class="speed">Very Fast</td>
        </tr>
        <tr>
          <td class="site"><a rel="nofollow" class="t1" href="https://thepiratebay10.info/">The Pirate Bay 10</a></td>
          <td class="country"><img src="assets/img/us.gif" alt="Country" title="Country"></td>
          <td class="status"><img alt="up" src="assets/img/up.png"></td>
          <td class="speed">Very Fast</td>
        </tr>
        <tr>
          <td class="site"><a rel="nofollow" class="t1" href="https://thepiratebay7.com/">The Pirate Bay 7</a></td>
          <td class="country"><img src="assets/img/us.gif" alt="Country" title="Country"></td>
          <td class="status"><img alt="up" src="assets/img/up.png"></td>
          <td class="speed">Very Fast</td>
        </tr>
        <tr>
          <td class="site"><a rel="nofollow" class="t1" href="https://thepiratebay0.org/">The Pirate Bay 0</a></td>
          <td class="country"><img src="assets/img/us.gif" alt="Country" title="Country"></td>
          <td class="status"><img alt="up" src="assets/img/up.png"></td>
          <td class="speed">Very Fast</td>
        </tr>
        <tr>
          <td class="site"><a rel="nofollow" class="t1" href="https://pirate-proxy.africa/">Pirate Proxy Africa</a></td>
          <td class="country"><img src="assets/img/us.gif" alt="Country" title="Country"></td>
          <td class="status"><img alt="up" src="assets/img/up.png"></td>
          <td class="speed">Very Fast</td>
        </tr>
        <tr>
          <td class="site"><a rel="nofollow" class="t1" href="https://piratehaven.xyz/">Pirate Haven</a></td>
          <td class="country"><img src="assets/img/us.gif" alt="Country" title="Country"></td>
          <td class="status"><img alt="up" src="assets/img/up.png"></td>
          <td class="speed">Very Fast</td>
        </tr>
        <tr>
          <td class="site"><a rel="nofollow" class="t1" href="https://thepiratebaye.org/">The Pirate Bay E</a></td>
          <td class="country"><img src="assets/img/us.gif" alt="Country" title="Country"></td>
          <td class="status"><img alt="up" src="assets/img/up.png"></td>
          <td class="speed">Very Fast</td>
        </tr>
        <tr>
          <td class="site"><a rel="nofollow" class="t1" href="https://5mins.eu/">5mins</a></td>
          <td class="country"><img src="assets/img/us.gif" alt="Country" title="Country"></td>
          <td class="status"><img alt="up" src="assets/img/up.png"></td>
          <td class="speed">Very Fast</td>
        </tr>
      </table>
    </div>
    <div id="additional-info">
      <p><strong>More Information</strong></p>
      <p>The Pirate Bay has been blocked on many ISP's across Europe.</p>
      <p>The Proxy Bay maintains a list of proxy sites that allow access to The Pirate Bay. These proxy sites are hosted in countries where The Pirate Bay has not been blocked. There is more information about the blocks on Torrentfreak.</p>
      <p>Proxy sites are the easiest methods to bypass the block. Check the Alternate methods for other ways of accessing The Pirate Bay.</p>
      <p>If you want to help, you can also create your own proxy site. There are instructions for setting up a simple proxy (using a PHP script) and advanced method using NGINX as a reverse proxy. See the instructions <a href="https://proxybay.unblockit.africa/setup.html">here</a>.</p>
    </div>
  </div>
</div>
<script>
  document.getElementById("statusDate").textContent = new Date().toISOString().slice(0, 10);
</script>
</body>
</html>
